[Details]
Name=EditPlus Portable
AppId=EditPlusPortable
Publisher=ES-Computing
Homepage=http://www.editplus.com
Category=Development
Description=EditPlus is a text editor, HTML editor, PHP editor, Java editor and Hex Viewer for Windows.
Language=Multilingual

[Version]
PackageVersion=5.7.4632.0
DisplayVersion=5.7.4632.0 x86-5.7.4632.0 x64

[Dependencies]
UsesDotNetVersion=2.0

[Control]
Icons=1
Start=EditPlusPortable.exe

[Associations]
SendTo=true
FileTypes=txt,html,php,java,vb,xhtml,stx,acp,json,clx,tlx,acp.
